<html>

<head>
    <center>
        <h1>Hello,welcome to my website</h1>
    </center>
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <div class="image-section">
        <div class="section-style">
            <img src="1030_LL_trees-1028x579.png" alt="">
            <p> "Trees exhale for us so that we can inhale them to stay alive. Can we ever forget that? Let us love trees with every breath we take until we perish."

                ~Munia Khan~ </p>
        </div>
        <div class="section-style">
            <img src="environment-earth-day-hands-trees-2746939.jpg" alt="">
            <p>“The best time to plant a tree is twenty years ago. The second best time is now.”

                ~Anonymous~</p>

        </div>
    </div>

    <div class="image-section">
        <div class="section-style">
            <img src="545792.jpg" alt="">
            <p> "Trees exhale for us so that we can inhale them to stay alive. Can we ever forget that? Let us love trees with every breath we take until we perish."

                ~Munia Khan~ </p>
        </div>
        <div class="section-style">
            <img src="banyan-tree.jpg" alt="">
            <p>“The best time to plant a tree is twenty years ago. The second best time is now.”

                ~Anonymous~</p>

        </div>
    </div>

</body></html>
